# newtestdemo

./: Jenkinsfile  README.MD  build.gradle  docker-compose.yml  gradle.properties
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/com/newtestdemo/demo/: DemoApplication.java
src/main/java/com/newtestdemo/demo/config/: SwaggerConfig.java
src/main/java/com/newtestdemo/demo/controllers/: ApiController.java  EmplyeeController.java
src/main/java/com/newtestdemo/demo/entity/: Employee.java  Log.java  User.java
src/main/java/com/newtestdemo/demo/exception/: EmplyeeNotFound.java  EmplyeeNotFoundException.java  ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/newtestdemo/demo/repository/: LogRepository.java  UserRepository.java
src/main/java/com/newtestdemo/demo/service/: EmployeeService.java
src/main/resources/: application-test.properties  application.properties  openapi.yaml
src/test/java/com/newtestdemo/demo/: DemoApplicationTests.java  UserRepositoryTest.java
