sonar.login=sqp_6929c2c2daaf8d3577403d2d4735de8f88b28dec
sonar.host.url=http://localhost:9000
SONAR_TOKEN=sqp_6929c2c2daaf8d3577403d2d4735de8f88b28dec
# [![Quality Gate Status](http://localhost:9000/api/project_badges/measure?project=sonartest-springboot&metric=alert_status&token=sqb_772883074acd41d71bc6bb0fa639d3cadfbb79aa)](http://localhost:9000/dashboard?id=sonartest-springboot)
sonar.projectKey=sonartest-springboot